REACT_APP_API_KEY = AIzaSyBhQjNkibui3IF9mzJYY0I1a7buqN-t5WI
REACT_APP_AUTH_DOMAIN= hotel-management-8143a.firebaseapp.com
REACT_APP_DB_URL= https=//hotel-management-8143a-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID= hotel-management-8143a
REACT_APP_STORAGE_BUCKET= hotel-management-8143a.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 698656224703
REACT_APP_APP_ID= 1:698656224703:web:69bd3ed68522cea5cddd0a
REACT_APP_MESUREMENT_ID= G-R7SVPZKT2Q